# black-metal

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/urgentx/blackmetal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  notes.txt
app/src/main/java/com/urgentx/blackmetal/: AboutActivity.java  CapturePhotoUtils.java  DisplayMessageActivity.java  MainFragment.java  MyActivity.java  PagerAdapter.java  SettingsFragment.java
app/src/main/res/drawable/: go_button.xml
app/src/main/res/layout/: activity_about.xml  activity_display_message.xml  activity_my.xml  content_display_message.xml  content_my.xml  fragment_main_layout.xml  fragment_settings_layout.xml
app/src/main/res/menu/: menu_my.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/urgentx/blackmetal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
