<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:paddingTop="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="797dp"
    android:id="@+id/settingsfraglayout"
    android:weightSum="1">

    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Greyscale"
        android:id="@+id/switch1"
        android:layout_gravity="center_vertical"
        android:checked="true"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/blackSeekBar"
        android:progress="75"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Granularity"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/switch1"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Saturation"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/blackSeekBar"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/satSeekBar"
        android:indeterminate="false"
        android:progress="50"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/blackSeekBar"
        android:layout_alignStart="@+id/blackSeekBar"
        android:layout_marginTop="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Gamma"
        android:id="@+id/textView5"
        android:textStyle="bold"
        android:layout_below="@+id/satSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/redSeekBar"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_alignRight="@+id/satSeekBar"
        android:layout_alignEnd="@+id/satSeekBar" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greenSeekBar"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/redSeekBar"
        android:layout_alignLeft="@+id/redSeekBar"
        android:layout_alignStart="@+id/redSeekBar"
        android:layout_alignRight="@+id/redSeekBar"
        android:layout_alignEnd="@+id/redSeekBar" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blueSeekBar"
        android:layout_below="@+id/greenSeekBar"
        android:layout_alignLeft="@+id/greenSeekBar"
        android:layout_alignStart="@+id/greenSeekBar"
        android:layout_marginTop="24dp"
        android:layout_alignRight="@+id/greenSeekBar"
        android:layout_alignEnd="@+id/greenSeekBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Red"
        android:id="@+id/textView6"
        android:layout_alignTop="@+id/redSeekBar"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Green"
        android:id="@+id/textView7"
        android:layout_alignTop="@+id/greenSeekBar"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:textColor="@android:color/holo_green_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Blue"
        android:id="@+id/textView8"
        android:layout_alignBottom="@+id/blueSeekBar"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:textColor="@android:color/holo_blue_dark"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fontSpinner"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Font"
        android:id="@+id/textView10"
        android:textStyle="bold"
        android:layout_below="@+id/blueSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

</RelativeLayout>
</LinearLayout>
</ScrollView>